# dashclock-extension-disk-space

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml  proguard.cfg
res/values/: arrays.xml  strings.xml
res/values-de/: strings.xml
res/values-ru/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/pixelus/dashclock/ext/: FileStorageExtension.java  FileStorageExtensionActivity.java  FileStorageStats.java  FileStorageStatsType.java
src/main/java/com/pixelus/dashclock/ext/filestorage/: FileStorageExtension.java  FileStorageExtensionActivity.java  FileStorageStats.java  FileStorageStatsType.java
src/main/java/com/pixelus/dashclock/ext/mystorage/: DiskSpaceExtension.java  DiskSpaceExtensionActivity.java  DiskSpaceExtensionSettingsActivity.java  DiskSpaceStats.java  DiskSpaceStatsType.java  MyStorageExtension.java  MyStorageExtensionActivity.java  MyStorageStats.java  MyStorageStatsType.java
src/main/res/layout/: activity_main.xml  main.xml
src/main/res/xml/: preferences.xml
